VITE_SUPABASE_PROJECT_ID="sgokoumxpgqhwmiamcwi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNnb2tvdW14cGdxaHdtaWFtY3dpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MTA3OTksImV4cCI6MjA3NzM4Njc5OX0.DeJgFtrTCe38SSJhZwo8TJttFJpI_sW3CME8ELWsASY"
VITE_SUPABASE_URL="https://sgokoumxpgqhwmiamcwi.supabase.co"
